$:.push File.expand_path("../lib", __FILE__)

# Maintain your gem's version:
require 'rounders/<%= underscored_name %>/version'

# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = 'rounders-<%= underscored_name %>'
  s.version     = Rounders::<%= class_name %>::VERSION
  s.authors     = ['TODO: Your name']
  s.email       = ['TODO: Your email']
  s.homepage    = 'TODO'
  s.summary     = 'TODO: Summary of Rounders::<%= class_name %>.'
  s.description = 'TODO: Description of Rounders::<%= class_name %>.'
  s.license     = 'MIT'
  s.files       = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  s.test_files  = Dir["spec/**/*"]
  s.require_paths = ['app','lib']
  s.add_dependency 'rounders', '~> <%= Rounders::VERSION %>'
  s.add_development_dependency 'bundler'
  s.add_development_dependency 'rake'
  s.add_development_dependency 'rspec', '~> 3.0'
  s.add_development_dependency 'simplecov'
  s.add_development_dependency 'coveralls'
end
